# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PowerMeter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PowerMeterPrj/PowerMeter/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PowerMeter


#############################################
# Order-only phony target for PowerMeter

build cmake_object_order_depends_target_PowerMeter: phony || CMakeFiles/PowerMeter.dir

build CMakeFiles/PowerMeter.dir/Core/Src/main.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Core/Src/main.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Core\Src

build CMakeFiles/PowerMeter.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Core\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_gpio.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_gpio.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_pwr.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_pwr.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_exti.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_exti.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_usart.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_usart.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_rcc.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_rcc.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_dma.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_dma.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_utils.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_utils.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/PowerMeter.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Core\Src

build CMakeFiles/PowerMeter.dir/Core/Src/sysmem.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Core/Src/sysmem.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Core\Src

build CMakeFiles/PowerMeter.dir/Core/Src/syscalls.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Core/Src/syscalls.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Core\Src

build CMakeFiles/PowerMeter.dir/startup_stm32f030x8.s.obj: ASM_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/startup_stm32f030x8.s || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\startup_stm32f030x8.s.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir

build CMakeFiles/PowerMeter.dir/App/Src/app.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/App/Src/app.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\App\Src\app.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\App\Src

build CMakeFiles/PowerMeter.dir/Utils/Scheduler/scheduler.c.obj: C_COMPILER__PowerMeter_unscanned_Debug D$:/PowerMeterPrj/PowerMeter/Utils/Scheduler/scheduler.c || cmake_object_order_depends_target_PowerMeter
  DEFINES = -DDATA_CACHE_ENABLE=0 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=8000000 -DINSTRUCTION_CACHE_ENABLE=0 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=40000 -DPREFETCH_ENABLE=1 -DSTM32F030x8 -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\PowerMeter.dir\Utils\Scheduler\scheduler.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Core/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Drivers/CMSIS/Include -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../Utils/Scheduler -ID:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/../../App/Inc
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerMeter.dir\Utils\Scheduler


# =============================================================================
# Link build statements for EXECUTABLE target PowerMeter


#############################################
# Link the executable PowerMeter.elf

build PowerMeter.elf: C_EXECUTABLE_LINKER__PowerMeter_Debug CMakeFiles/PowerMeter.dir/Core/Src/main.c.obj CMakeFiles/PowerMeter.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_gpio.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_pwr.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_exti.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_usart.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_rcc.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_dma.c.obj CMakeFiles/PowerMeter.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_utils.c.obj CMakeFiles/PowerMeter.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/PowerMeter.dir/Core/Src/sysmem.c.obj CMakeFiles/PowerMeter.dir/Core/Src/syscalls.c.obj CMakeFiles/PowerMeter.dir/startup_stm32f030x8.s.obj CMakeFiles/PowerMeter.dir/App/Src/app.c.obj CMakeFiles/PowerMeter.dir/Utils/Scheduler/scheduler.c.obj
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\PowerMeter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PowerMeter.elf
  TARGET_PDB = PowerMeter.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PowerMeterPrj\PowerMeter\build\Debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SD:\PowerMeterPrj\PowerMeter -BD:\PowerMeterPrj\PowerMeter\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PowerMeterPrj\PowerMeter\build\Debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\PowerMeterPrj\PowerMeter -BD:\PowerMeterPrj\PowerMeter\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PowerMeterPrj/PowerMeter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PowerMeterPrj\PowerMeter\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SD:\PowerMeterPrj\PowerMeter -BD:\PowerMeterPrj\PowerMeter\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PowerMeterPrj\PowerMeter\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\PowerMeterPrj\PowerMeter -BD:\PowerMeterPrj\PowerMeter\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PowerMeter: phony PowerMeter.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PowerMeterPrj/PowerMeter/build/Debug

build all: phony PowerMeter.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/PowerMeterPrj/PowerMeter/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PowerMeterPrj/PowerMeter/CMakeLists.txt D$:/PowerMeterPrj/PowerMeter/cmake/gcc-arm-none-eabi.cmake D$:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/PowerMeterPrj/PowerMeter/CMakeLists.txt D$:/PowerMeterPrj/PowerMeter/cmake/gcc-arm-none-eabi.cmake D$:/PowerMeterPrj/PowerMeter/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
